port=5000
MONGODB_URI=mongodb+srv://gajrajchakrawarti12:M5n6RBP8YDjaheYr@cluster0.gwfuz.mongodb.net/alora
JWT_SECRET=gajraj123htr
REFRESH_TOKEN_SECRET=gajraj123htr
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

